<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>做你所爱还是爱你所做？ | 番茄范-知易行难</title>

  
  <meta name="author" content="wanghuli">
  

  
  <meta name="description" content="工作两年之后，看到这篇文章深有同感。当初从园林景观行业转到自己喜欢的互联网界做PM，经历了种种阵痛，我也曾怀疑自己的选择，但是自己在做互联网产品这个过程中不断成长和学习到新知识产生的正反馈不断激励着我，让我仍然对PM这个职位保持着当初那份初心。当我跨过那些艰难的日子，当我看到自己主导的作品成功上线，">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="做你所爱还是爱你所做？"/>

  <meta property="og:site_name" content="番茄范-知易行难"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="番茄范-知易行难" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">番茄范-知易行难</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>做你所爱还是爱你所做？</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2014/07/13/做你所爱还是爱你所做？/" rel="bookmark">
        <time class="entry-date published" datetime="2014-07-13T14:51:45.000Z">
          2014-07-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="http://imglf1.ph.126.net/eenmJTTD1nky7g8NZq6m_w==/6608732286492158836.jpg" alt=""><br><br>工作两年之后，看到这篇文章深有同感。当初从园林景观行业转到自己喜欢的互联网界做PM，经历了种种阵痛，我也曾怀疑自己的选择，但是自己在做互联网产品这个过程中不断成长和学习到新知识产生的正反馈不断激励着我，让我仍然对PM这个职位保持着当初那份初心。当我跨过那些艰难的日子，当我看到自己主导的作品成功上线，我也越来越热爱这个职业。<br><br>文中的观点也印证了我转行半年后得出的一个体会，那时我正处于职业的低迷期，刚进入互联网行业的新鲜劲已过，开始一步一步面对残酷的职场生活，那时我常常怀疑当初是否做错了，不转行是否更好，并为此感到纠结。后面我得出一个结论：其实很多人（包括我）是因为自己在某领域上做的好所以热爱它，而不是反过来。所以我只有不断的学习来提高自己的能力，让自己在做产品的时候如鱼得水，来消除曾经的忧虑。后面的事情印证了这一点，确实是这样。相比以前盲目的表面上的喜欢，现在我是很真切的明白我热爱这个行业，期待能做出亿万人使用的产品。<br><br>原文如下：（来源于36Kr &nbsp; <a href="http://www.36kr.com/p/213685）" target="_blank" rel="external">http://www.36kr.com/p/213685）</a><br><br>你被邀请给商学院的学生做演讲，但还没想到主题，怎么办？这里有一个必胜法则：“跟着激情走，做你喜欢做的事！”<br><br>但捉刀人、演说家兼 Inc 杂志特约编辑 Jeff Haden<a href="http://www.linkedin.com/today/post/article/20140602121626-20017018--do-what-you-love-is-horrible-advice" target="_blank" rel="external">引用</a>&nbsp;乔治城大学教授 Cal Newport 的说法称：<br><br>&gt; 从创业者的角度来说，告诉某人要追随自己的激情是一场灾难。……<strong>因为绝大多数最终拥有成功企业的人都不是这么做的</strong>。<br><br>Cal&nbsp;在自己的《<a href="http://www.amazon.com/gp/product/1455509124/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1455509124&amp;linkCode=as2&amp;tag=inccomlinkcom-20&amp;linkId=NT7KQC46QQXCRUY2" target="_blank" rel="external">好到他们无法忽视你：为什么在寻找热爱的工作时技能胜于激情</a>》中说：<br><br>&gt; 激情不是你追随的东西，而是当你努力工作、变得对世界有价值之后会追随你的东西<br><br>为什么？<br><br><strong>职业热情罕有</strong><br><br>大家很容易把兴趣爱好（hobby）跟能取得职业或商业成就的那种热爱（Passion）混淆。Cal 说，事实上，前面的那一种是很少有什么价值的。不信的话可以想想看你的那些兴趣爱好有没有人愿意付费给你。<br><br>钱是重要的，起码相对来说如此。金钱是价值的一个中立的指标。潜在客户并不关心你的激情，他们关心的是放弃金钱（同样地，潜在雇主也是这样）。因此别人不愿付钱，或者付你所认为的足够的钱给你的激情是很难成为职业基础的。那只是爱好。当然，你还是可以热爱你的爱好。但只是在业余的时间去热爱。<br><br>对于创业者或员工来说，关键是找到有意义的激情。<br><br><strong>爱好需要时间</strong><br><br>对“爱好”的热爱跟希望在创业&nbsp;/&nbsp;职业生涯中找到的那种热爱是很不一样的。<br><br>&gt; 做出点重要的东西，从中收获尊重，以及对自己生活的控制感以及与他人的联系感，这才是热爱的真正意义。<br><br>工作（work）大致可分为三类：工作（job）、职业（career）、使命（calling）。工作为钱，职业是通向更好工作的路径，使命则是这样一种工作—它是你生活的重要部分，是你身份的关键组成。显然，大部分人都希望自己的工作（work）是第三种。<br><br>怎样才能看出一个人将自己的工作视为使命？看工作年限，经验越多，就越有可能爱上自己的工作。因为经验越多，技能就会越好，自己就会越满意。经验越多，你就会更多地看到自己的工作令他人受益，也有更多的时间与其他员工、供应商和客户建立更好的职业和个人关系。就商业成功而言，热爱几乎总是付出时间和精力的结果，而不是（成功的）前提条件。<br><br><strong>热爱是精通的副作用</strong><br><br>Cal&nbsp;还指出，有关艺术大师的神话也是个问题。绝大部分人认为艺术大家在年轻的时候就拥有不同寻常的天分。<br><br>实际情况是大多数技艺精湛者都是通过某种有趣的方式接触到一样东西的。比方说音乐家可能是因为一首歌、一件乐器、一位老师而萌发了兴趣。然后开始练习接着又从所谓的反馈效应中受益。<br><br>Cal&nbsp;说，刻苦练习成为一群学生中最好的一个后，这一地位会反过来激励你继续练习。然后又成为更大一群人中的最好，这又会成为一种激励。练习和成就是一个逐步自我强化的过程。（不过话说回来，最好的永远只有一个，不能成为最好的那些又会怎么想呢？又应该怎么去想呢。）<br><br>如果工作有趣且你又认为有市场—即意味着你的工作有人愿付钱，这就够了，可以开始了。工作本身会赋予你所需的反馈的。<br><br>而做出一个可行的产品将会激励你发展自己的技能，从而再优化这一产品，或者造出更多的产品。争取到一位客户会激励你发展更多技能以便争取到更多的客户。责任和权力越大会刺激你进一步提高技能以便继续往上爬。<br><br>对取得一定水平的成功感到满意会刺激你提升技能以达到新的水平，诸如此类，周而复始，直到有一天你一觉醒来，感觉无比满足。<br><br>对取得改善的满意会有一种很深的满足感，对某样有价值的事情变得非常擅长的过程本身就是一个自我充实和满足的过程……这是一段伟大的创业生涯的基础。<br><br><strong>正确地工作胜过找到合适的工作</strong><br><br>想要爱你所做？找一件有趣的事情。找一件能在经济上养活自己的事情—一件别人愿意为你所做或提供的东西付钱的事情。<br><br>然后努力工作。改进管理、销售、创造、实施等等职业所需的技能。用从小胜中获得的充实和满足感激励你努力工作不断向前。<br><br>一旦开启了你的企业或职业，要专注于创造某件最终可为你带来自尊、自主和影响的东西。<br><br>不要把注意力放在工作给你带来的价值上，那是一种爱好的心态。相反，应该专注于你通过工作创造的价值：你的行为有多重要，你如何擅长所做的事情，如何搞好与他人的关系这些事情上。<br><br>当你去做的时候，激情就会跟随—如果你的工作足够努力，有朝一日你就会好到他们无法忽视你。<br><br>&gt; 做你所爱的前提是这种爱好能养活自己，&nbsp;<br>&gt; 爱你所做是坚持和精通一门技能的结果。<br><br>你怎么看呢？是使命源于热爱，还是说热爱是努力工作发展某项感兴趣但不知道是否至爱的技能的结果？<br><br></p>

<p><a href="http://huliz.lofter.com" target="_blank" rel="external">LOFTER：王狐狸@PM</a>&nbsp;&nbsp;&nbsp;<a href="http://huliz.lofter.com/post/298104_17b97ec" target="_blank" rel="external">http://huliz.lofter.com/post/298104_17b97ec</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 wanghuli
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>