<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《简约至上，交互设计四策略》读书笔记 | 番茄范-知易行难</title>

  
  <meta name="author" content="wanghuli">
  

  
  <meta name="description" content="《简约至上，交互设计四策略》是一本不可多得的好书。删除、组织、隐藏、转移这四种方法灵活使用几乎可以解决产品交互设计特别是互联网产品交互设计中的绝大部分问题。从而帮助我们打造出简单易用的产品。本书的核心内容：删除不必要的、组织要提供的、隐藏非核心的、转移不合适的一、关于简单复杂的产品不可持续，所有不必">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《简约至上，交互设计四策略》读书笔记"/>

  <meta property="og:site_name" content="番茄范-知易行难"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="番茄范-知易行难" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">番茄范-知易行难</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>《简约至上，交互设计四策略》读书笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2014/05/22/《简约至上，交互设计四策略》读书笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2014-05-21T17:09:28.000Z">
          2014-05-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>《简约至上，交互设计四策略》是一本不可多得的好书。<br><br>删除、组织、隐藏、转移这四种方法灵活使用几乎可以解决产品交互设计特别是互联网产品交互设计中的绝大部分问题。从而帮助我们打造出简单易用的产品。<br><br>本书的核心内容：删除不必要的、组织要提供的、隐藏非核心的、转移不合适的<br><br>一、关于简单<br><br>复杂的产品不可持续，所有不必要的功能都是要付钱的<br><br>简单不是把你的工作转移到他人身上，减轻自身负担而增加他人工作量的方式并不是值得提倡的简单法则<br><br>简单不意味着欠缺或低劣，也不意味着不注重装饰或者完全赤裸裸，而是说装饰应该紧密贴近设计本身，任何无关的要素都应该予以删除<br><br>简单不是表面的装饰，而是对用户行为和用户心理进行实际分析之后，对功能的取舍和重新设计<br><br>所有的功能都是有用的，但并不是所有的功能都是重要的、可行的，对所有的功能进行重要性和可行性的评估，排出优先级，这样才能做出简单的产品。<br><br>二、明确认识<br><br>描述要点的两种方式：<br><br><em>   用一句话把它写出来（要设计什么，要遵循那些设计原则，使用简单术语表述）

</em>   我希望用户拥有什么样的体验（描述用户场景，我的设计怎么满足用户在该场景下的需求）<br><br>每个设计都是在考虑诸多限制之后给出的方案，在设计之初就应该清楚地明了存在哪些限制，然后才能保证自己的设计能够和用户的需求紧密贴合<br><br>先理解用户，再思考合适的设计<br><br>放弃猜想，放弃揣摩，实地观察倾听用户的心声<br><br>用户分三种：专家型用户、随意性用户、主流用户。为主流用户设计，而不是专家用户<br><br>主流用户 VS 专家用户的区别：<br><br><em>   把工作立即做完&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VS &nbsp;&nbsp;&nbsp;先设定自己的偏好

</em>   容易操作最有价值&nbsp;&nbsp;&nbsp; VS &nbsp;&nbsp;&nbsp;操控是否精准<br><br><em>   得到靠谱的结果&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VS &nbsp;&nbsp;&nbsp;看到完美结果

</em>   害怕弄坏什么&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VS &nbsp;&nbsp;&nbsp;&nbsp;拆解一切刨根问底的冲动<br><br><em>   合适够用就行了&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VS &nbsp;&nbsp;&nbsp;必须精确匹配

</em>   想看到示例和故事&nbsp;&nbsp;&nbsp;&nbsp; VS &nbsp;&nbsp;&nbsp;想看到原理<br><br>简单的用户体验是初学者、新手的体验，或者是压力之下的主流用户的体验<br><br>简单意味着控制，用户希望感觉在掌控自己使用的技术和生活，掌控一切，而不是在被教导！<br><br>使用故事描述用户体验：把抽象的事物转换成一种认识<br><br>如何讲好用户故事：<br><br><em>   情节要短&nbsp;（容易复述传播、容易套用到其他环境中、只添加重要的细节）

</em>   展示，而不是讲（行胜于言、描述用户的行为而不是介绍其性格、更有代入感）<br><br><em>   不要编造，故事必须可信

</em>   多练习，多修改<br><br>好的用户故事简明、具体、可信、并且拥有相关细节。<br><br>一个好故事包括环境、角色、情节这三个点<br><br>设计简单的体验意味着追求极端的目标<br><br>与人们分享你的认识，即使你不在场时也能保证做出正确的决定。<br><br>三、交互设计的四个策略<br><br><em>   删除：去掉所有不必要的功能，直至减到不能再减

</em>   组织：按有意义的标准将事物划分为组<br><br><em>   隐藏：把不是最重要的功能隐藏起来

</em>   转移：将功能转移到它合适的位置<br><br>四、删除<br><br>删除不是为了减少工作量，而是把资源用在打造完美的核心功能上，减少功能让用户更专注和高效<br><br>避免错删，要总揽全局，保证只交付那些真正有价值的功能和内容<br><br>与增加功能相比，用户更注重核心功能的改进<br><br>删除掉实现得不够理想的功能，扔掉那些破烂<br><br>排定好功能的优先级才能知道删除什么，不要以功能的多寡来认定产品价值，而是看产品能否满足用户最高优先级的目标<br><br>删除掉那些干烧因素，让用户的注意力保持集中，打造沉浸式体验<br><br>精简文字，几乎所有的句子都能精简，几乎所有的文字都能删除<br><br>不要精简过度，用户需要掌控一切的感觉<br><br>删除掉混乱的元素可以让用户聚焦于真正重要的功能<br><br>五、组织<br><br>分块：7+-1原则，7是人的大脑瞬间能记住的最大数目<br><br>围绕行为进行组织：画出用户的I型能够为有助于理解如何组织你的产品<br><br>是非分明：让用户知道去哪里找到自己想要的东西<br><br>按时间或空间来组织是两种常用的方式<br><br>分层：感知分层借助于颜色很容易实现<br><br>期望路径：不断重复使用软件的流程，找到用户最佳的期望路径<br><br>六、隐藏<br><br>隐藏意味着你在用户和功能之间设置了一道障碍，必须要仔细权衡要隐藏哪些功能<br><br>应该隐藏哪些功能？&nbsp;那些不常用但是必不可少的工功能<br><br>尽量不要让用户自定义界面，让用户自定义界面实际上是假设用户知道如何布局最有效，但是很明显大部分用户是不知道，当自定义工具非常简单时，用户只需添加几项就能完成自定义，这时自定义还是有价值的<br><br>适时出现：成功的隐藏首先尽可能彻底的隐藏所有需要隐藏的功能，其次只在合适的时间和合适的位置上显示相应的功能<br><br>提示与线索：应邀探索设计模式，而非使用一个试图介绍更多功能的标签<br><br>让功能容易的找到，把标签放在哪里比把标签做多大要重要的多<br><br>隐藏的策略要求：<br><br><em>   隐藏一次性设计和选项

</em>   隐藏精确控制选项<br><br><em>   不可强迫或寄希望于主流用户使用自定义功能

</em>   巧妙的隐藏，也就是首先彻底隐藏、然后适时出现<br><br>七、转移<br><br>转移：把正确的功能放到正确的凭条或者正确的系统组件中去<br><br>在设备之间转移：移动平台和桌面平台<br><br>向用户转移：把计算机难以完成好的事情交给用户<br><br>让用户做他们最擅长的事：估算、制定目标和规划、辨别信息、做预算、想象<br><br>让计算机做它最擅长的事：精确计算、存储和检索信息、复制、度量、交叉引用信息<br><br>用户指挥、计算机操作执行，就会给用户简单那的感觉<br><br>创造开放式体验，让某项功能具有多种用途<br><br>系统自动处理某些结构化数据的误操作，而不是让用户严格按照你的标准，比如填写表单时<br><br>转移的信任问题：<br><br>要想有效的实现功能转移，必须找到一种确定的感觉，如果想把任务转移到用户一方，你必须相信用户有能力完成该任务。<br><br>构筑信任关系的唯一方式，就是让用户参与测试原型或者实物模型。<br></p>

<p><a href="http://huliz.lofter.com" target="_blank" rel="external">LOFTER：王狐狸@PM</a>&nbsp;&nbsp;&nbsp;<a href="http://huliz.lofter.com/post/298104_1434040" target="_blank" rel="external">http://huliz.lofter.com/post/298104_1434040</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 wanghuli
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>